[1mdiff --git a/SPOJ/CPTTRN1.cpp b/SPOJ/CPTTRN1.cpp[m
[1mindex 9367801..fa58096 100644[m
[1m--- a/SPOJ/CPTTRN1.cpp[m
[1m+++ b/SPOJ/CPTTRN1.cpp[m
[36m@@ -6,32 +6,30 @@[m [musing namespace std;[m
 [m
 int main() {[m
 	int x, i, j, k;[m
[31m-	int p[100], q[100];[m
 	cin >> x;[m
[31m-	if(x<100) {[m
[31m-		for(i = 0; i < x; i++) {[m
[31m-			cin >> p[i] >> q[i];[m
[31m-		}[m
[31m-		for(i = 0; i < x; i++) {[m
[31m-			for(j = 0; j < p[i]; j++) {[m
[31m-				for(k = 0; k < q[i]; k++) {[m
[31m-					if(j % 2 == 0) {[m
[31m-						if(k % 2 == 0) {[m
[31m-							cout << "*";[m
[31m-						} else {[m
[31m-							cout << ".";[m
[31m-						}[m
[32m+[m	[32mint p[x], q[x];[m
[32m+[m	[32mfor(i = 0; i < x; i++) {[m
[32m+[m		[32mcin >> p[i] >> q[i];[m
[32m+[m	[32m}[m
[32m+[m	[32mfor(i = 0; i < x; i++) {[m
[32m+[m		[32mfor(j = 0; j < p[i]; j++) {[m
[32m+[m			[32mfor(k = 0; k < q[i]; k++) {[m
[32m+[m				[32mif(j % 2 == 0) {[m
[32m+[m					[32mif(k % 2 == 0) {[m
[32m+[m						[32mcout << "*";[m
[32m+[m					[32m} else {[m
[32m+[m						[32mcout << ".";[m
[32m+[m					[32m}[m
[32m+[m				[32m} else {[m
[32m+[m					[32mif(k % 2 == 0) {[m
[32m+[m						[32mcout << ".";[m
 					} else {[m
[31m-						if(k % 2 == 0) {[m
[31m-							cout << ".";[m
[31m-						} else {[m
[31m-							cout << "*";[m
[31m-						}[m
[32m+[m						[32mcout << "*";[m
 					}[m
 				}[m
[31m-				cout << "\n";[m
 			}[m
 			cout << "\n";[m
 		}[m
[32m+[m		[32mcout << "\n";[m
 	}[m
 }[m
[1mdiff --git a/SPOJ/CPTTRN2.cpp b/SPOJ/CPTTRN2.cpp[m
[1mindex 57c93d4..b472f97 100644[m
[1m--- a/SPOJ/CPTTRN2.cpp[m
[1m+++ b/SPOJ/CPTTRN2.cpp[m
[36m@@ -6,8 +6,8 @@[m [musing namespace std;[m
 [m
 int main() {[m
 	int x, i, j, k;[m
[31m-	int p[100], q[100];[m
 	cin >> x;[m
[32m+[m	[32mint p[x], q[x];[m
 	for(i = 0; i < x; i++) {[m
 		cin >> p[i] >> q[i];[m
 	}[m
[1mdiff --git a/SPOJ/CPTTRN3.cpp b/SPOJ/CPTTRN3.cpp[m
[1mindex 020582c..9bda6cf 100644[m
[1m--- a/SPOJ/CPTTRN3.cpp[m
[1m+++ b/SPOJ/CPTTRN3.cpp[m
[36m@@ -1,26 +1,27 @@[m
 // Status	: Accepted (hardzal)[m
 // Problems	: http://www.spoj.com/problems/CPTTRN3[m
[32m+[m
 #include<bits/stdc++.h>[m
 using namespace std;[m
 [m
 int main() {[m
[31m-	int i, j, l, m, n, s, t, number;[m
[31m-	int p[100], q[100];[m
[31m-	cin >> number;[m
[31m-	for(i = 0; i < number; i++) {[m
[31m-		cin >> p[i] >> q[i];[m
[32m+[m	[32mint i, j, k, m, n, s, t, number;[m
[32m+[m	[32mcin >> t;[m
[32m+[m	[32mint l[t], c[t];[m
[32m+[m	[32mfor(i = 0; i < t; i++) {[m
[32m+[m		[32mcin >> l[i] >> c[i];[m
 	}[m
[31m-	for(i = 0; i < number; i++) {[m
[31m-		for(m = 0; m <= p[i]; m++) {[m
[31m-			s = (q[i]*3);[m
[31m-			if(m < p[i]){[m
[31m-				for(n = 0; n <= s; n++) {[m
[32m+[m	[32mfor(i = 0; i < t; i++) {[m
[32m+[m		[32mfor(j = 0; j <= l[i]; j++) {[m
[32m+[m			[32ms = (c[i]*3);[m
[32m+[m			[32mif(j < l[i]){[m
[32m+[m				[32mfor(k = 0; k <= s; k++) {[m
 					cout << "*";[m
 				}[m
 				cout << "\n";[m
[31m-				for(l = 0; l < 2; l++){[m
[31m-					for(j = 0; j <= s; j++) {[m
[31m-						if(j==0||j%3==0) {[m
[32m+[m				[32mfor(k = 0; k < 2; k++){[m
[32m+[m					[32mfor(n = 0; n <= s; n++) {[m
[32m+[m						[32mif(n==0||n%3==0) {[m
 							cout << "*";[m
 						} else {[m
 							cout << ".";[m
[36m@@ -29,7 +30,7 @@[m [mint main() {[m
 					cout << "\n";[m
 				}[m
 			} else {[m
[31m-				for(t = 0; t <= s; t++) {[m
[32m+[m				[32mfor(n = 0; n <= s; n++) {[m
 					cout << "*";[m
 				}[m
 				cout << "\n";[m
[1mdiff --git a/SPOJ/DIVSUM.cpp b/SPOJ/DIVSUM.cpp[m
[1mindex d4473cf..f294848 100644[m
[1m--- a/SPOJ/DIVSUM.cpp[m
[1m+++ b/SPOJ/DIVSUM.cpp[m
[36m@@ -24,5 +24,3 @@[m [mint main() {[m
 		}[m
 	}	[m
 }[m
[31m-// Understand ?[m
[31m-// Jadi gini ceritanya [m
[1mdiff --git a/SPOJ/SMPDIV.cpp b/SPOJ/SMPDIV.cpp[m
[1mindex 237deb7..fb16f3b 100644[m
[1m--- a/SPOJ/SMPDIV.cpp[m
[1m+++ b/SPOJ/SMPDIV.cpp[m
[36m@@ -5,10 +5,11 @@[m
 using namespace std;[m
 [m
 int main() {[m
[31m-	int i, j, n[100], x[100], y[100];[m
[32m+[m	[32mint i, j;[m
 	int number;[m
 	// your code here[m
 	cin >> number;[m
[32m+[m	[32mint n[number], x[number], y[number];[m
 	for(i = 0; i < number; i++) {[m
 		cin >> n[i] >> x[i] >> y[i];[m
 	}[m
[1mdiff --git a/SPOJ/SMPSEQ3.cpp b/SPOJ/SMPSEQ3.cpp[m
[1mindex 7fe4c96..262eef4 100644[m
[1m--- a/SPOJ/SMPSEQ3.cpp[m
[1m+++ b/SPOJ/SMPSEQ3.cpp[m
[36m@@ -1,5 +1,5 @@[m
 // Status: Accepted (riskimidiw)[m
[31m-//Problem : http://www.spoj.com/problems/SMPSEQ3/[m
[32m+[m[32m// Problem : http://www.spoj.com/problems/SMPSEQ3/[m
 [m
 #include <iostream>[m
 using namespace std;[m
[36m@@ -30,4 +30,4 @@[m [mint main() {[m
 	}[m
     cout << endl;[m
 	return 0;[m
[31m-}[m
\ No newline at end of file[m
[32m+[m[32m}[m
